# oneops-client

./: .gitignore  README.md  pom.xml
src/main/java/com/oneops/client/: OneOpsClient.java
src/main/java/com/oneops/client/model/: Component.java  Compute.java  Deployment.java  Environment.java  ErrorInfo.java  Platform.java  Release.java  Variable.java
src/main/java/com/oneops/client/service/: ComponentService.java  ComputeService.java  DeploymentService.java  EnvironmentService.java  OneopsService.java  PlatformService.java  RESTConfig.java  ReleaseService.java  VariableService.java
src/main/java/com/oneops/client/util/: OneopsAttributes.java  OneopsConfig.java  OneopsHttpClient.java  OneopsResponse.java
src/main/java/com/walmartlabs/looper/: ComponentService.java  ComputeService.java  DeploymentService.java  EnvironmentService.java  OneopsService.java  PlatformService.java  RESTConfig.java  ReleaseService.java  VariableService.java
src/main/java/com/walmartlabs/oneops/client/: OneopsAttributes.java  OneopsConfig.java  OneopsHttpClient.java  OneopsResponse.java
src/main/java/com/walmartlabs/oneops/model/: Component.java  Compute.java  Deployment.java  Environment.java  ErrorInfo.java  Platform.java  Release.java  Variable.java
src/test/java/com/oneops/client/service/: BaseTest.java  ComputeServiceTest.java  DeploymentServiceTest.java  EnvironmentServiceTest.java  OneOpsClientTest.java  PlatformServiceTest.java  ReleaseServiceTest.java  VariableServiceTest.java
src/test/java/com/walmartlabs/looper/: BaseTest.java  ComputeServiceTest.java  DeploymentServiceTest.java  EnvironmentServiceTest.java  PlatformServiceTest.java  ReleaseServiceTest.java  VariableServiceTest.java
src/test/resources/: oneops_config.properties
